# Restaurant

./: .gitignore
Restaurant/: Restaurant.csproj  Restaurant.sln  Startup.cs  appsettings.json
Restaurant.DataAccess/: ApplicationDbContext.cs  Restaurant.DataAccess.csproj
Restaurant.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Restaurant.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICatrgoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Restaurant.DataAccess/Migrations/: 20210306173025_init.Designer.cs  20210306173025_init.cs  20210317062442_addFoodType.Designer.cs  20210317062442_addFoodType.cs  20210317080848_addMenuItem.Designer.cs  20210317080848_addMenuItem.cs  20210320050959_modifyIdentityUser.Designer.cs  20210320050959_modifyIdentityUser.cs  20210320051118_modifyIdentityUser1.Designer.cs  20210320051118_modifyIdentityUser1.cs  20210320221211_AddShoppingCart.Designer.cs  20210320221211_AddShoppingCart.cs  20210323152712_descLength.Designer.cs  20210323152712_descLength.cs  20210324104612_Add_orderHeaderDeatil.Designer.cs  20210324104612_Add_orderHeaderDeatil.cs  ApplicationDbContextModelSnapshot.cs
Restaurant.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs
Restaurant.Utilities/: Class1.cs  EmailSender.cs  StaticDetails.cs
Restaurant/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Restaurant/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
Restaurant/Pages/: Index.cshtml.cs
Restaurant/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Restaurant/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Restaurant/Pages/Admin/MenuItem/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Restaurant/Pages/Admin/User/: Index.cshtml  Index.cshtml.cs
Restaurant/Pages/Customers/Cart/: Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Restaurant/Pages/Customers/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurant/Pages/Shared/: _Layout.cshtml
Restaurant/Properties/: launchSettings.json
Restaurant/ViewModels/: MenuItemVM.cs  OrderDetailsCartVM.cs
Restaurant/wwwroot/css/: register.css  site.css
Restaurant/wwwroot/js/: categores.js  foodType.js  menuItems.js  users.js
